========================================================================
    MBAS PROFESSIONAL INSTALLER - QUICK START GUIDE
========================================================================

PROBLEM SOLVED: Hanging Uninstaller Fixed!

Your uninstaller was hanging because:
  - Python/Node processes were still running
  - Files were locked by these processes
  - No forced cleanup mechanism

SOLUTIONS PROVIDED:
========================================================================

1. IMMEDIATE FIX (Right Now!)
   --------------------------
   Your uninstaller is currently stuck. Run this NOW:

   >> FORCE_UNINSTALL.bat

   This will:
   - Kill the stuck uninstaller
   - Backup your database
   - Remove all MBAS files
   - Complete in <2 minutes

2. FUTURE INSTALLS (Professional Distribution)
   -------------------------------------------
   Build a professional installer that NEVER hangs:

   >> BUILD_MASTER.bat

   Choose Option 1 or 3 to build robust installer.

   Output: MBAS_Setup_v1.2.0_Robust.exe
   - Works on any Windows PC
   - Never hangs during uninstall
   - Automatic database backup
   - No admin rights needed (installs to C:\MBAS)

3. PORTABLE VERSION (No Installation)
   ----------------------------------
   Create a ZIP package that runs without installation:

   >> BUILD_MASTER.bat

   Choose Option 2 or 3 to build portable package.

   Output: MBAS_v1.2.0_Portable.zip
   - Extract and run from anywhere
   - USB drive compatible
   - Database travels with folder
   - No installation needed

========================================================================
STEP-BY-STEP: BUILD PROFESSIONAL INSTALLER
========================================================================

STEP 1: Install Prerequisites
   ┌─────────────────────────────────────────┐
   │ Inno Setup 6 (Required)                 │
   │ https://jrsoftware.org/isdl.php         │
   │ Install to default location             │
   └─────────────────────────────────────────┘

STEP 2: Run Build Master
   Double-click: BUILD_MASTER.bat

STEP 3: Choose What to Build
   Option 1: Robust Installer (.exe) ← RECOMMENDED
   Option 2: Portable Package (.zip)
   Option 3: Both

STEP 4: Wait 2-5 Minutes
   Output will be in: .\output\

STEP 5: Distribute
   Share the .exe or .zip file with users!

========================================================================
WHAT EACH FILE DOES
========================================================================

FORCE_UNINSTALL.bat
  Emergency uninstaller - use if normal uninstall hangs
  Safe: Backs up database before removing anything

BUILD_MASTER.bat
  Main menu for all installer building operations
  Simple interface - just choose a number

BUILD_ROBUST_INSTALLER.bat
  Builds the professional .exe installer
  Requires: Inno Setup 6

CREATE_PORTABLE_PACKAGE.bat
  Creates no-install ZIP package
  Requires: 7-Zip (optional) or PowerShell

MBAS_Installer_Robust.iss
  Inno Setup source code
  Advanced users can customize this

INSTALLER_SOLUTION_GUIDE.md
  Complete documentation
  Detailed technical information

========================================================================
QUICK COMPARISON
========================================================================

Which Package Should I Build?

                    Robust Installer    Portable Package
─────────────────────────────────────────────────────────
Installation        Required            Not needed
Admin Rights        No                  No
Shortcuts           Auto-created        Manual
Uninstall           Via Control Panel   Delete folder
Best For            End users           Developers/testers
File Type           .exe                .zip
Distribution        Professional        Quick sharing
File Size           ~50-100MB           ~30-60MB

========================================================================
TESTING YOUR INSTALLER
========================================================================

Before distributing, test on a CLEAN system:

1. Use a Virtual Machine (VirtualBox, VMware)
   - Fresh Windows 10/11 install
   - Python 3.11 or 3.12 installed

2. Run your installer:
   - MBAS_Setup_v1.2.0_Robust.exe

3. Check these things work:
   ✓ Installer completes without errors
   ✓ Desktop shortcut created
   ✓ Application launches
   ✓ Can login (admin/password)
   ✓ Database initialized
   ✓ Backend running on port 8000
   ✓ Frontend accessible

4. Test uninstall:
   ✓ Control Panel → Uninstall
   ✓ All files removed
   ✓ Shortcuts removed
   ✓ No hanging!

========================================================================
TROUBLESHOOTING
========================================================================

BUILD FAILS: "Inno Setup not found"
  → Install Inno Setup 6 from https://jrsoftware.org/isdl.php

BUILD FAILS: "Source files not found"
  → Check that ..\MBAS_v1.0.9_Production_Ready exists
  → Run: BUILD_MASTER.bat → Option 8 (System Check)

UNINSTALL HANGS (Current Installation)
  → Run: FORCE_UNINSTALL.bat
  → This will force-remove everything

INSTALLER HANGS WHEN RUNNING
  → Make sure to build with BUILD_ROBUST_INSTALLER.bat
  → Old installer had this bug, new one fixes it

========================================================================
SYSTEM REQUIREMENTS
========================================================================

To BUILD the installer:
  - Windows 10/11
  - Inno Setup 6
  - Source files in correct location

To RUN the installer (end user):
  - Windows 10/11 (64-bit)
  - Python 3.11 or 3.12
  - 2GB free disk space
  - 4GB RAM
  - Internet (first-time setup only)

========================================================================
NEXT STEPS
========================================================================

1. Fix your current hanging uninstall:
   → Run: FORCE_UNINSTALL.bat

2. Build professional installer:
   → Install Inno Setup 6
   → Run: BUILD_MASTER.bat
   → Choose Option 1

3. Test on clean system:
   → VM or spare PC
   → Verify install/uninstall works

4. Distribute to users:
   → Share: MBAS_Setup_v1.2.0_Robust.exe
   → Users just run it - done!

========================================================================
SUPPORT
========================================================================

For detailed documentation:
  → INSTALLER_SOLUTION_GUIDE.md

For system check:
  → BUILD_MASTER.bat → Option 8

For emergency uninstall:
  → FORCE_UNINSTALL.bat

For questions:
  → See README_FIRST.txt in main package
  → See START_HERE_IF_PROBLEMS.txt for troubleshooting

========================================================================

© 2026 ZT Products. All rights reserved.
Professional Installer Solution by DevOps Engineer AI Assistant

========================================================================
