================================================================================
    MBAS INSTALLATION ERROR - PERMISSION DENIED FIX
================================================================================

ERROR MESSAGE:
  "Error: [Errno 13] Permission denied: pythonw.exe"

CAUSE:
  1. Old venv folder exists from previous installation attempt
  2. Python processes still running
  3. Incorrect folder structure (double nesting)
  4. Insufficient permissions

================================================================================
  QUICK FIX (2 MINUTES)
================================================================================

STEP 1: KILL PYTHON PROCESSES
  Open Command Prompt (Win+R, type "cmd", press Enter)
  Run these commands:

    taskkill /F /IM python.exe
    taskkill /F /IM pythonw.exe

  Press Enter after each. Ignore "not found" errors.

STEP 2: DELETE OLD VENV FOLDER
  1. Navigate to your MBAS folder (e.g., F:\MBAS_v1.0.9_Production_Ready)
  2. Find the "venv" folder
  3. Right-click → Delete
  4. If it fails, restart computer and try again

STEP 3: FIX FOLDER STRUCTURE
  Check your path. Should be:
    ✅ F:\MBAS_v1.0.9_Production_Ready\INSTALL.bat

  NOT:
    ❌ F:\MBAS_v1.0.9_Production_Ready\MBAS_v1.0.9_Production_Ready\INSTALL.bat

  If you have the double folder:
    1. Move all files from inner folder to parent
    2. Delete the empty inner folder

STEP 4: RUN INSTALLATION AS ADMINISTRATOR
  1. Right-click: INSTALL.bat
  2. Select: "Run as Administrator"
  3. Wait for completion

================================================================================
  ALTERNATIVE: USE FIX SCRIPT
================================================================================

I've created an automatic fix script for you:

LOCATION: D:\gemini_modern_business_automation_system\FIX_INSTALLATION.bat

TO USE:
  1. Copy FIX_INSTALLATION.bat to your MBAS folder
  2. Right-click → Run as Administrator
  3. Follow the prompts
  4. Then run INSTALL.bat as Administrator

================================================================================
  IF STILL FAILS
================================================================================

SOLUTION 1: MOVE TO C: DRIVE
  Sometimes F: drive (external/network) has permission issues.

  1. Copy entire MBAS folder to: C:\MBAS
  2. Run from there instead

SOLUTION 2: DISABLE ANTIVIRUS TEMPORARILY
  1. Temporarily disable Windows Defender or antivirus
  2. Run INSTALL.bat as Administrator
  3. Re-enable antivirus after installation

SOLUTION 3: CLEAN REINSTALL
  1. Delete entire MBAS folder
  2. Extract zip again to C:\MBAS
  3. Right-click INSTALL.bat → Run as Administrator

================================================================================
  VERIFICATION
================================================================================

After successful installation, you should see:
  ✅ venv folder created (size ~100MB)
  ✅ backend\mbas_database.db created
  ✅ Desktop shortcut "MBAS" created
  ✅ Green success message

Then you can run: START_MBAS_TRAY.bat

================================================================================
  COMMON MISTAKES
================================================================================

MISTAKE 1: Not running as Administrator
  ❌ Double-clicking INSTALL.bat
  ✅ Right-click → Run as Administrator

MISTAKE 2: Old venv folder still exists
  ❌ Trying to install over old installation
  ✅ Delete venv folder first

MISTAKE 3: Python processes running
  ❌ Previous MBAS instance still active
  ✅ Kill all python.exe processes first

MISTAKE 4: Double folder nesting
  ❌ Files in MBAS\MBAS\INSTALL.bat
  ✅ Files in MBAS\INSTALL.bat

MISTAKE 5: Installing on read-only drive
  ❌ Network drive or USB stick
  ✅ Local C: drive

================================================================================
  STEP-BY-STEP GUIDE
================================================================================

1. OPEN COMMAND PROMPT AS ADMINISTRATOR
   - Press Win+X
   - Select "Command Prompt (Admin)" or "Windows Terminal (Admin)"

2. RUN THESE COMMANDS:
   cd /d F:\MBAS_v1.0.9_Production_Ready
   taskkill /F /IM python.exe
   taskkill /F /IM pythonw.exe
   rmdir /s /q venv
   dir

3. VERIFY:
   - You should see INSTALL.bat listed
   - venv folder should NOT exist

4. RUN INSTALLATION:
   Right-click INSTALL.bat → Run as Administrator

5. WAIT:
   Installation takes 2-4 minutes
   Don't close window!

6. SUCCESS:
   Look for green "Installation Complete!" message

================================================================================
  CONTACT SUPPORT
================================================================================

If none of these work, provide:
  - Screenshot of the error
  - Output of: python --version
  - Output of: dir F:\MBAS_v1.0.9_Production_Ready
  - Windows version

================================================================================
