# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Z&T Technologies'),
        StringStruct(u'FileDescription', u'MBAS - Modern Business Automation System'),
        StringStruct(u'FileVersion', u'2.0.0.0'),
        StringStruct(u'InternalName', u'MBAS'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2024-2026 Z&T Technologies. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'MBAS.exe'),
        StringStruct(u'ProductName', u'MBAS - Modern Business Automation System'),
        StringStruct(u'ProductVersion', u'2.0.0.0'),
        StringStruct(u'Comments', u'A Product of Z&T Technologies - State-of-the-Art Business Solutions. Visit www.zttechnologies.org')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
